<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.VerificationPage">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sms"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo" />
    <com.chaos.view.PinView
        android:id="@+id/PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:itemBackground="@android:color/darker_gray"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemWidth="50dp"
        app:lineColor="@color/white"
        style="@style/PinWidget.PinView"
        android:inputType="number"
        android:cursorVisible="true"
        app:cursorColor="@color/white"
        android:layout_below="@+id/verification"
        />
    <TextView
        android:id="@+id/verification"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:backgroundTint="@color/shadowfight2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/PinView"
        android:layout_marginTop="30dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/PinView"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>