<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.myapplication.RegisterPage">

    <TextView
        android:id="@+id/headingOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_no_verification"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"/>



    <EditText
        android:id="@+id/mailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mail"
        android:textColorHint="#83FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/headingOTP"
        android:importantForAutofill="no"
         />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:textColorHint="#83FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/mailid"
        android:importantForAutofill="no"
        />






    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/phone"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/generateOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="50dp"
        android:text="@string/generateOTP"
        android:backgroundTint="@color/shadowfight2"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
